{
  "name": "science-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive biology, physics and chemistry workspace",
  "scripts": {
    "start": "python3 -m http.server 8899",
    "test": "node tests/run-tests.mjs",
    "test:browser": "node tests/layout.mjs",
    "build:preview": "node tools/build-preview.mjs",
    "build:wasm": "bash tools/build-wasm.sh",
    "test:cross": "python3 tools/validate/check.py",
    "test:all": "npm test && npm run test:cross && npm run test:browser"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
